C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.19041.0\ucrt\time.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\include\vector_types.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\cmath
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\concurrencysal.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\crtdefs.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\limits.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\sal.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\vadefs.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\vcruntime.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\vcruntime_string.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\xkeycheck.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\yvals.h
C:\Users\cotgr\AppData\Roaming\VisualStudio2019\VC\Tools\MSVC\14.29.30133\include\yvals_core.h
E:\Repos\Paalel and concurent\Parralel_Concurrent\Cuda Lab A\Cuda_Lab_A\Cuda_Lab_A\kernel.cu
